# DiscordBotJasun

./: DiscordBotJasun.sln  README.md
AudioLibrary/: AudioConfig.cs  AudioLibrary.csproj  ContentDelivery.cs  Conversion.cs  LavalinkConnection.cs  LavalinkHandler.cs  LavalinkNodes.json  PlaysoundQueue.cs  PlaysoundSystem.cs  TokenHandler.cs  application.yml  config.json
BlowWaterBot/: BlowWater.cs  BlowWaterBot.csproj  CommandHandler.cs  WaterModule.cs  WaterSource.cs
BotLibrary/: TokenHandler.cs
CuteNoisesBot/: AkkunModule.cs  Audio.cs  AudioStream.cs  Cdn.cs  CommandHandler.cs  Commands.cs  CuteNoisesBot.csproj  Globals.cs  KurumiModule.cs  Modules.cs  NoiseBank.json  NoiseLibrary.cs  NoiseModule.cs  NoiseService.cs  Program.cs  ServiceInitializer.cs  TokenHandler.cs  VoiceChannelSimpleModule.cs
CuteNoisesBot/Example/: AudioService.cs
HololivePlaySound/: Cdn.cs  CommandHandler.cs  HoloPlaysoundProgram.cs  HololiveModule.cs  HololivePlaySound.csproj  PlaySoundModule.cs  PlaySoundQueue.cs  PlaysoundLibrary.cs  Playsounds.json  application.yml
NovaBot/: NovaModule.cs
