<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RAWAudio.cs" />
      <None Include="RAWAudio.cs" />
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LavalinkNodes.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
